app.books.msg=Hola mundo

#app.authors.url=http://localhost:9090
app.authors.url=https://app-authors.onrender.com

AuthorRestClient/mp-rest/url=${app.authors.url}

#AuthorRestClient/mp-rest/connectTimeout=5000
#com.distribuida.app.books.clients.AuthorRestClient/mp-rest/url=xxxxx